<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/windows.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Windows 8.5</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
  </head>
  <body>
    <div><img src="assets/windows.png" alt=""> <span class="title">Windows 8.5</span></div>
    

    <div class="razdel">Приложения</div>
    
    

  </body>
</html>
